## http redirects to https ##
 server {
     listen      80;
     server_name u4reports.unixfor.gr;
     
     # Strict Transport Security
     add_header Strict-Transport-Security max-age=2592000;
     rewrite ^/.*$ https://$host$request_uri? permanent;
 }
 
 
 
 server {
 
     listen 443 ssl;
     server_name u4reports.unixfor.gr;
 
     error_page 401 403 404 /error-404.html;
     location = /error-403.html {
          root   /var/www/html;
     }
 
     error_page 500 502 503 504 /error-500.html;
         location = /error-500.html {
                 root /var/www/html;
                 internal;
         }
 
 
     #ssl_certificate           /etc/nginx/ssl/nginx.crt;
     #ssl_certificate_key       /etc/nginx/ssl/nginx.key;
     #ssl_certificate           /etc/nginx/ssl/unixfor/888508130e698fc5.crt;
     ssl_certificate           /etc/nginx/ssl/unixfor/unixfor.crt;
     ssl_certificate_key       /etc/nginx/ssl/unixfor/unixfor.key;
 
     ##ssl on;
     ssl_session_cache  builtin:1000  shared:SSL:10m;
     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
     ssl_prefer_server_ciphers on;
 
     access_log            /var/log/nginx/u4reports.access.log;


location /static {
    autoindex on;
    alias /var/www/html/uxglobal/static;
    }



location / {
 
 
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $http_host;
 
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forward-Proto http;
         proxy_set_header X-Nginx-Proxy true;
 
         # Fix the “It appears that your reverse proxy set up is broken" error.
         include proxy_params;
         proxy_pass http://unix:/var/www/html/uxglobal/uxglobal.sock;
         #proxy_pass          https://192.168.57.17;
         proxy_read_timeout  90;
         proxy_redirect      http://192.168.1.123 https//192.168.1.123;
         client_max_body_size 0;
         }
 }

