<!DOCTYPE HTML>
{% extends 'layout-terminal.html' %}

{% block content %} 

<style>
    p {
        font-size:	1.1em;
    }
    #shell, #output {
        width:  100%;
        height: 700px;
        
    }
    #output {
        overflow:	scroll;
        border:		2px solid #999;
    }

    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 0; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        padding-bottom: 0;
      }
      
      /* Then style the iframe to fit in the container div with full height and width */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

</style>

    <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <iframe  frameBorder="0" id="shell" src=""></iframe>
                </div>
            </div>
    </div>
    
{%endblock%}


{%block javascript%}
<script>

    // Shellinabox url
    var url = "https://{{ request.environ['SERVER_NAME'] }}/shellinabox/";
    //var url = "https://192.168.7.200:4200";


    var iframe  = document.getElementById("shell");


    // Receive response from shellinabox
    window.addEventListener("message", function(message) {

        // Allow messages only from shellinabox
        if (message.origin !== url) {
            return;
        }

        // Handle response according to response type
        var decoded = JSON.parse(message.data);
        switch (decoded.type) {
        case "ready":
            // Shellinabox is ready to communicate and we will enable console output
            // by default.
            var message = JSON.stringify({
                type : 'output',
                data : 'enable'
            });
            iframe.contentWindow.postMessage(message, url);
            break;
        case "output" :
            // Append new output
            output.innerHTML = output.innerHTML + decoded.data;
            break;
        case "session" :
            // Reload session status
            session.innerHTML = 'Session status: ' + decoded.data;
            break;
        }
    }, false);

    // Add url to our iframe after the event listener is installed.
    iframe.src = url;

</script>

<script type="text/javascript">
    $(document).ready(function() {
      window.setTimeout(function() {
        $(".alert").fadeTo(1000, 0).slideUp(1000, function() {
          $(this).remove();
        });
      }, 5000);
    });
  </script>
  
  <script src="/static/js/adminlte.min.js"></script> 
{%endblock%}